# 0PN-Code
Zero Privacy Needed

This repository is focused on simulating an 0PN-Code - which is a multi-layered consiting of codes of conduct, that are then licesend, and then used to create certification programs, and subsequent credentials.

Code Stack
1. Conv 108+ code of conduct for Digital Transparency, required to enable digital consent, as defined using the international instruments avaialble for human rights law, conventions,
2. ISO/IEC 29100 Security and privacy techniques for digital security and privacy governance roles, and interoperability framework
3. Kantara ANCR Transparency Performance Indicators
4. Digital Consent: Consent Receipt v2 Trust Record Credential Frameowrk
5. Privacy Agreement Template 

These requirements define the use and definition of the digital freedom technologies involved in a Zero Privay Needed policy approach to enable Digital (and free) Privacy, with human free, prior, meaningful and even cultureal consensus on consent. 

Canada, has a diverse set of consent profiles which require a digital version, this is represented in the Quebec Consent Guidelines for the first ever encforceable consent the laws in Canada.   These requirements along with those in the GDPR General Data Protection Regulation, (is mirrored almost to the Article by Conv, 108+) provides a great frameowork for implementing ISO/IEC 291000 privacy and security, for a digital consent interoperability framework. 

IN this repository we work on the codes of conduct, practice, and privacy agreement for an international digital governance framework to scale human conasent online. 





