# Digital Transparency Lab 

Transparency Magna-Carta 
- Data Governance Arhcitecture Reposiory

Instruction - all people must agree this first. 

The 0PN-Code of International Transparency Conduct
1. All Collection, processing of PII requires a notice of PII COntroller before, just in time, or during a consent flow - and for all processing at some level of consensus
2. All notice is requied to be provided with a notice credential 
   


